# serenity-bdd-report-plugin

./: .gitignore  README.md  pom.xml  serenity-bdd.hpi
src/main/java/net/serenity/jenkins/: SerenityArchiver.java  SerenityArchiverDescriptor.java  SerenityBuildAction.java  SerenityPlugin.java  SerenitySummaryProjectAction.java
src/main/resources/: index.jelly
src/main/resources/net/serenity/jenkins/SerenityArchiver/: config.jelly  help-reportPath.html  help-skipIfBuildFailed.html  help.html
