<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- which version of Jenkins is this plugin built against? -->
    <version>1.612</version>
    <relativePath />
  </parent>

  <groupId>net.serenity-bdd.jenkins</groupId>
  <artifactId>serenity-bdd</artifactId>
  <name>Serenity Jenkins Plugin</name>
  <version>0.3.24</version>
  <packaging>hpi</packaging>

  <scm>
    <connection>scm:git:ssh://github.com/AlexeyDybov/thucydides-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:AlexeyDybov/thucydides-plugin.git</developerConnection>
    <url>https://github.com/AlexeyDybov/thucydides-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <jna.library.path>/usr/lib/x86_64-linux-gnu</jna.library.path>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
  

